priority -50

snippet ! "!important CSS (!)"
!important$0
endsnippet

# background
snippet bg "background" b
background: $1;$0
endsnippet

snippet bg+ "background long" b
background: ${1:#fff} url('${2:image.jpg}') ${3:no-repeat} ${4:0 0};$0
endsnippet

snippet bgn "background: none" b
background: none;$0
endsnippet

snippet bgc "background-color" b
background-color: $1;$0
endsnippet

snippet bgi "background-image" b
background-image: url('${1:image.jpg}');$0
endsnippet

snippet bgr "background-repeat" b
background-repeat: $1;$0
endsnippet

snippet bga "background-attachment" b
background-attachment: $1;$0
endsnippet

snippet bgp "background-position" b
background-position: $1;$0
endsnippet

snippet bgpx "background-position-x" b
background-position-x: $1;$0
endsnippet

snippet bgpy "background-position-y" b
background-position-y: $1;$0
endsnippet

snippet bgs "background-size" b
background-size: $1;$0
endsnippet

# Visual formatting
snippet pos "position" b
position: $1;$0
endsnippet

snippet poss "position: static" b
position: static;$0
endsnippet

snippet posa "position: absolute" b
position: absolute;$0
endsnippet

snippet posr "position: relative" b
position: relative;$0
endsnippet

snippet posf "position: fixed" b
position: fixed;$0
endsnippet

snippet t "top" b
top: $1;$0
endsnippet

snippet b "bottom" b
bottom: $1;$0
endsnippet

snippet l "left" b
left: $1;$0
endsnippet

snippet r "right" b
right: $1;$0
endsnippet

snippet z "z-index" b
z-index: $1;$0
endsnippet

snippet fl "float" b
float: $1;$0
endsnippet

snippet fll "float: left" b
float: left;$0
endsnippet

snippet flr "float: right" b
float: right;$0
endsnippet

snippet fln "float: none" b
float: none;$0
endsnippet

snippet cl "clear" b
clear: $1;$0
endsnippet

snippet d "display" b
display: ${1:block};$0
endsnippet

snippet dn "display: none" b
display: none;$0
endsnippet

snippet db "display: block" b
display: block;$0
endsnippet

snippet dib "display: inline-block" b
display: inline-block;$0
endsnippet

snippet di "display: inline" b
display: inline;$0
endsnippet

snippet ov "overflow" b
overflow: ${1:hidden};$0
endsnippet

snippet ovx "overflow-x" b
overflow-x: ${1:hidden};$0
endsnippet

snippet ovy "overflow-y" b
overflow-y: ${1:hidden};$0
endsnippet

snippet cur "cursor" b
cursor: ${1:auto};$0
endsnippet

snippet curp "cursor: pointer" b
cursor: pointer;$0
endsnippet

snippet curd "cursor: default" b
cursor: default;$0
endsnippet

# Margin & Padding
snippet m "margin" b
margin: $1;$0
endsnippet

snippet ma "margin: auto" b
margin: auto;$0
endsnippet

snippet mt "margin-top" b
margin-top: $1;$0
endsnippet

snippet mb "margin-bottom" b
margin-bottom: $1;$0
endsnippet

snippet ml "margin-left" b
margin-left: $1;$0
endsnippet

snippet mr "margin-right" b
margin-right: $1;$0
endsnippet

snippet p "padding" b
padding: $1;$0
endsnippet

snippet pt "padding-top" b
padding-top: $1;$0
endsnippet

snippet pb "padding-bottom" b
padding-bottom: $1;$0
endsnippet

snippet pl "padding-left" b
padding-left: $1;$0
endsnippet

snippet pr "padding-right" b
padding-right: $1;$0
endsnippet

# Box Sizing
snippet bxz "box-sizing" b
box-sizing: ${1:border-box};$0
endsnippet

snippet bxs "box-shadow" b
box-shadow: $1;$0
endsnippet

snippet w "width" b
width: $1;$0
endsnippet

snippet wa "width: auto" b
width: auto;$0
endsnippet

snippet h "height" b
height: $1;$0
endsnippet

snippet ha "height: auto" b
height: auto;$0
endsnippet

snippet maw "max-width" b
max-width: $1;$0
endsnippet

snippet mah "max-height" b
max-height: $1;$0
endsnippet

snippet miw "min-width" b
min-width: $1;$0
endsnippet

snippet mih "min-height" b
min-height: $1;$0
endsnippet

# Fonts
snippet f "font" b
font: $1;$0
endsnippet

snippet fw "font-weight" b
font-weight: $1;$0
endsnippet

snippet fs "font-size" b
font-size: $1;$0
endsnippet

snippet fz "font-size" b
font-size: $1;$0
endsnippet

snippet ff "font-family" b
font-family: $1;$0
endsnippet

# Text
snippet va "vertical-align" b
vertical-align: ${1:top};$0
endsnippet

snippet vam "vertical-align: middle" b
vertical-align: middle;$0
endsnippet

snippet ta "text-align" b
text-align: $1;$0
endsnippet

snippet tal "text-align: left" b
text-align: left;$0
endsnippet

snippet tac "text-align: center" b
text-align: center;$0
endsnippet

snippet tar "text-align: right" b
text-align: right;$0
endsnippet

snippet taj "text-align: justify" b
text-align: justify;$0
endsnippet

snippet td "text-decoration" b
text-decoration: $1;$0
endsnippet

snippet tdn "text-decoration: none" b
text-decoration: none;$0
endsnippet

snippet tdu "text-decoration: underline" b
text-decoration: underline;$0
endsnippet

snippet ti "text-indent" b
text-indent: ${1:100%};$0
endsnippet

snippet tt "text-transform" b
text-transform: $1;$0
endsnippet

snippet ttn "text-transform: none" b
text-transform: none;$0
endsnippet

snippet ttu "text-transform: uppercase" b
text-transform: uppercase;$0
endsnippet

snippet tsh "text-shadow" b
text-shadow: $1;$0
endsnippet

snippet lh "line-height" b
line-height: ${1:1.5};$0
endsnippet

# Color
snippet c "color" b
color: ${1:#000};$0
endsnippet

snippet o "opacity" b
opacity: ${1:0.5};$0
endsnippet

# Borders
snippet br "border-radius" b
border-radius: ${1:10px};$0
endsnippet

snippet bd "border" b
border $1;$0
endsnippet

snippet bd+ "border: 1px solid #000" b
border: ${1:1px} ${2:solid} ${3:#000};$0
endsnippet

snippet bdn "border: none" b
border: none;$0
endsnippet

snippet bdr "border-right" b
border-right: $1;$0
endsnippet

snippet bdl "border-left" b
border-left: $1;$0
endsnippet

snippet bdt "border-top" b
border-top: $1;$0
endsnippet

snippet bdb "border-bottom" b
border-bottom: $1;$0
endsnippet

# Lists
snippet lsn "list-style: none" b
list-style: none;$0
endsnippet

snippet lsp "list-style-position" b
list-style-position: ${1:inside};$0
endsnippet

snippet lst "list-style-type" b
list-style-type: ${1:disc};$0
endsnippet

# Generated content
snippet cn "content" b
content: '$1';$0
endsnippet

snippet af "&:after"
&:after {
	$0
}
endsnippet

snippet bf "&:before"
&:before {
	$0
}
endsnippet

# TODO: Animations, tranforms etc..
