priority -50

snippet ! "!important CSS (!)"
!important$0
endsnippet

# background
snippet bg "background" b
background: $1;$0
endsnippet

snippet bg+ "background long" b
background: ${1:#fff} url('${2:image.jpg}') ${3:no-repeat} ${4:0 0};$0
endsnippet

snippet bgn "background: none" b
background: none;$0
endsnippet

snippet bgc "background-color" b
background-color: $1;$0
endsnippet

snippet bgi "background-image" b
background-image: url('${1:image.jpg}');$0
endsnippet

snippet bgr "background-repeat" b
background-repeat: $1;$0
endsnippet

snippet bga "background-attachment" b
background-attachment: $1;$0
endsnippet

snippet bgp "background-position" b
background-position: $1;$0
endsnippet

snippet bgpx "background-position-x" b
background-position-x: $1;$0
endsnippet

snippet bgpy "background-position-y" b
background-position-y: $1;$0
endsnippet

snippet bgs "background-size" b
background-size: $1;$0
endsnippet

snippet pos "position" b
position: $1;$0
endsnippet

snippet poss "position: static" b
position: static;$0
endsnippet

snippet posa "position: absolute" b
position: absolute;$0
endsnippet

snippet posr "position: relative" b
position: relative;$0
endsnippet

snippet posf "position: fixed" b
position: fixed;$0
endsnippet

snippet t "top" b
top: $1;$0
endsnippet

snippet b "bottom" b
bottom: $1;$0
endsnippet

snippet l "left" b
left: $1;$0
endsnippet

snippet r "right" b
right: $1;$0
endsnippet

snippet z "z-index" b
z-index: $1;$0
endsnippet

snippet fl "float" b
float: $1;$0
endsnippet

snippet fll "float: left" b
float: left;$0
endsnippet

snippet flr "float: right" b
float: right;$0
endsnippet

snippet fln "float: none" b
float: none;$0
endsnippet

snippet br "border-radius" b
border-radius: ${1:10px};$0
endsnippet

snippet bs "box-shadow" b
box-shadow: $1;$0
endsnippet
