snippet mod "module" b
module ${1:`!p snip.rv = snip.basename`} exposing (${2:..})

$0
endsnippet

snippet /imp?/  "import" br
import ${1:Html}
endsnippet

snippet ime "import exposising" b
import ${1:List} exposing (${2:..})
endsnippet

snippet ima "import as" b
import ${1:Html.Attributes} as ${2:H}
endsnippet

snippet case "case pattern matching"
case $1 of
	$2 ->
		$0
endsnippet

snippet if "if else" b
if $1 then
	$2
else
	$0
endsnippet

snippet let "let in" b
let
	$1 =
		$2
in
	$0
endsnippet

snippet tya "type alias" b
type alias $1 =
	$2
endsnippet

snippet view "Html view" b
view${1:Name} : ${2:Model} -> Html ${3:Msg}
view$1 ${4:model} =
		$0
endsnippet

snippet update "update function" b
update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
	case msg of
		$1 ->
			( model$0, Cmd.none )
endsnippet

snippet style "Style definition" b
${1:name}Style : List ( String, String )
$1Style =
		[ ( "$2", "$3" )
		, ( "$4", "$5" )$0
		]
endsnippet

snippet mc "Default (model, cmd) return" b
( model, Cmd.none )$0
endsnippet

snippet mcu "update model inside (model, cmd)" b
( { model | $0 }, Cmd.none )
endsnippet

snippet test "test"
test "${1}" <|
	\_ ->
		$0
endsnippet

snippet desc "Describe test"
describe "${1}"
	[ $0
	]
endsnippet

snippet log "Debug.log"
Debug.log "$1" $0
endsnippet

snippet elm "Elm Architecture boilerplate" b
module Main exposing (main)

import Browser
import Html exposing (Html, text)


type alias Model =
	String


type Msg
	= NoOp


init : () -> ( Model, Cmd Msg )
init _ =
	( "Initial Model", Cmd.none )


subscriptions : Model -> Sub Msg
subscriptions model =
	Sub.none


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
	case msg of
		NoOp ->
			( model, Cmd.none )


view : Model -> Html Msg
view model =
	text model


main : Program () Model Msg
main =
	Browser.element
		{ init = init
		, subscriptions = subscriptions
		, update = update
		, view = view
		}
endsnippet
