# Angular snippets
snippet ngClass
	[ngClass]="{${1:#:cssClass}: ${2:#:expression}}"
endsnippet

snippet ngFor
	*ngFor="let ${1:#:item} of ${2:#:list}"
endsnippet

snippet ngIf
	*ngIf="${1:#:expression}""
endsnippet

snippet ngModel
	[(ngModel)]="${1:#:binding}""
endsnippet

snippet routerLink
	[routerLink]="['${1:#:routeName}']""
endsnippet

snippet ngStyle
	[ngStyle]="{${1:#:style}: ${2:#:expression}}""
endsnippet

snippet ngSwitch
	<div [ngSwitch]="${1:#:conditionExpression}">
		<div *ngSwitchWhen="${2:#:expression}"></div>
		<div *ngSwitchDefault>${3:#:output2}</div>
	</div>
endsnippet
