# Angular snippets
snippet nga "ng-app"
ng-app="${1:appName}"$0
endsnippet

snippet ngm "ng-model"
ng-model="${1:model}"$0
endsnippet

snippet ngc "ng-controller"
ng-controller="${1:controller}"$0
endsnippet

snippet ngcl "ng-class"
ng-class="${1:className}"$0
endsnippet

snippet ngch "ng-change"
ng-change="$1"$0
endsnippet

snippet ngr "ng-repeat"
ng-repeat="$1"$0
endsnippet

snippet ngi "ng-if"
ng-if="$1"$0
endsnippet

snippet ngs "ng-show"
ng-show="$1"$0
endsnippet

snippet ngv "ng-view"
ng-view$0
endsnippet

snippet uiv "ui-view" b
<div ui-view></div>$0
endsnippet
