# HTML5 page boilerplate
snippet html5 "HTML5 page boilerplate" b
<!DOCTYPE html>
<html lang="${3:en}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>$1</title>
	<meta name="description" content="$2">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet happy "Browse happy"
<!--[if lt IE ${1:9}]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->$0
endsnippet

snippet script "Add javascript" b
<script>
	$1
</script>$0
endsnippet

snippet src "Add external javascript" b
<script src="${1:js/app.js}"></script>$0
endsnippet

snippet link "Link to external css file" b
<link rel="stylesheet" href="${1}">$0
endsnippet

snippet req "required"
required$0
endsnippet

snippet pl "placeholder"
placeholder="${1:text}"$0
endsnippet

# Trying out interpolation, needs to be changed to a more useful todo comment
snippet todo "This is a TODO reminder" b
<!-- TODO: `ECHO $USER` ${1:description} `!v strftime("%c")` -->
endsnippet

# Angular snippets
snippet nga "ng-app"
ng-app="${1:appName}"$0
endsnippet

snippet ngm "ng-model"
ng-model="${1:model}"$0
endsnippet

snippet ngc "ng-controller"
ng-controller="${1:controller}"$0
endsnippet

snippet ngcl "ng-class"
ng-class="${1:className}"$0
endsnippet

snippet ngch "ng-change"
ng-change="$1"$0
endsnippet

snippet ngr "ng-repeat"
ng-repeat="$1"$0
endsnippet

snippet ngi "ng-if"
ng-if="$1"$0
endsnippet

snippet ngs "ng-show"
ng-show="$1"$0
endsnippet

snippet ngv "ng-view"
ng-view$0
endsnippet
