# Angular snippets
snippet ngi "@ngInject" b
/* @ngInject */$0
endsnippet

snippet ngm "Angular module" b
(function() {
    'use strict';

    angular
        .module('${1:app}', [$0]);

}());
endsnippet

snippet ngc "Angular controller" b
(function() {
    'use strict';

    angular
        .module('${1:app}')
        .controller('${2:Controller}', $2);

	/* @ngInject */
    function $2(${3:$scope}) {
		var vm = this;
		$4
    }

}());
endsnippet

snippet ngs "Angular service/factory" b
(function() {
    'use strict';

    angular
        .module('${1:app}')
        .factory('${2:name}', $2);

	/* @ngInject */
    function $2($3) {
		var service = {
			$4
		};

		return service;
    }

}());
endsnippet

snippet uist "ui router state"
.state('${1:name}', {
	url: '${2:url}',
	templateUrl: '${3:template}.html'
})$0
endsnippet
