snippet /** "Comment block" b
/**
 * ${1:Description}
 */
endsnippet

snippet str "Use strict mode"
'use strict'$1
endsnippet

snippet log "console.log()"
console.log($1)$0
endsnippet

snippet iife "immediately-invoked function expression"
(function() {
	$1
}())
endsnippet

snippet fun "function"
function ${1:functionName}(${2:arguments}) {
	${3:// body...}
}
endsnippet

snippet af "anonymous function" w
function($1) {
	$0
}
endsnippet

snippet if "if statement"
if (${1:true}) {
	$2
}
endsnippet

snippet ife "if...else"
if (${1:true}) {
	$2
} else {
	$3
}
endsnippet

snippet for "For loop"
for (let ${1:i} = 0; $1 < ${2:amount}; $1++) {
	$0
}
endsnippet

snippet req "Require node/commonjs module"
require('$1')$0
endsnippet

snippet mod "node/commonjs module" b
module.exports = function($1) {
	$2
}
endsnippet

# JSDoc snippets
snippet /* "A JSDoc comment" b
/**
 * ${1:${VISUAL}}$0
 */
endsnippet

snippet @p "@param {Type} varname Description"
@param {${1:Type}} ${2:varname} ${3:Description}
endsnippet

snippet @ret "@return {Type} Description"
@return {${1:Type}} ${2:Description}
endsnippet

# ES6 import
snippet /imp?/ "ES6 module import" br
import ${1:module} from '${2:library}'$0
endsnippet

# For of loop
snippet forof
for (let ${1:s} of ${2:sequence}) {
	${3}
}
endsnippet

snippet => "arrow function declaration" b
const ${1:name} = (${2:args}) => ${3:\{\}}
endsnippet
