snippet /** "Comment block" b
/**
 * ${1:Description}
 */
endsnippet

snippet str "Use jshint/jslint strict mode"
'use strict';$1
endsnippet

snippet log "console.log()"
console.log($1);
endsnippet

snippet iife "immediately-invoked function expression"
(function() {
	$1
}());
endsnippet

snippet fun "function"
function ${1:functionName}(${2:arguments}) {
	${3:// body...}
}
endsnippet

snippet af "anonymous function" w
function($1) {
	$0
}${2:;}
endsnippet

snippet if "if statement"
if (${1:true}) {
	$2
}
endsnippet

snippet ife "if...else"
if (${1:true}) {
	$2
} else {
	$3
}
endsnippet

snippet req "Require node/commonjs module"
require('$1')$0
endsnippet

snippet mod "node/commonjs module" b
module.exports = function($1) {
	$2
};
endsnippet

# Angular snippets
snippet ngi "@ngInject" b
/* @ngInject */$0
endsnippet

snippet ngc "Angular controller" b
(function(angular) {
    'use strict';

    angular
        .module('${1:app}')
        .controller('${2:Controller}', $2);

	/* @ngInject */
    function $2(${3:$scope}) {
		var vm = this;
		$4
    }

}(window.angular));
endsnippet
