priority -50

extends css

snippet /@?imp/ "@import '...';" br
@import "${1:file}";
endsnippet

snippet /@?inc/ "@include mixin(...);" br
@include ${1:mixin}(${2:arguments});
endsnippet

snippet /@?ext?/ "@extend %placeholder;" br
@extend %${1:placeholder};
endsnippet

snippet /@?mix/ "@mixin (...) { ... }" br
@mixin ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet /@?fun/ "@function (...) { ... }" br
@function ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet /@?if/ "@if (...) { ... }" br
@if ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet /@?else/ "@else { ... }" r
@else ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet /@?for/ "@for loop" br
@for ${1:$i} from ${2:1} through ${3:3} {
	${VISUAL}$0
}
endsnippet

snippet /@?each/ "@each loop" br
@each ${1:$item} in ${2:item, item, item} {
	${VISUAL}$0
}
endsnippet

snippet /@?while/ "@while loop" br
@while ${1:$i} ${2:>} ${3:0} {
	${VISUAL}$0
}
endsnippet

snippet rc "rem-calc function"
rem-calc($1)$0
endsnippet

snippet med "@media" b
@media #{${1:$medium-up}} {
	$2
}
endsnippet

snippet pie "Compass PIE clearfix" b
@include pie-clearfix;$0
endsnippet

snippet sprite "Compass icons-sprite" b
@include icons-sprite('${1:name}', ${2:true});${3}
endsnippet
