extends javascript

snippet rfc "React Functional Component" b
import React from 'react'

const ${1:Component} = () => $0

export default $1
endsnippet

snippet rfcp "React Functional Component with props" b
import React from 'react'

type Props = {
	$2: $3
}

const ${1:Component} = ( {$2}: Props ) => {
	return (
		$0
	)
}

export default $1
endsnippet

snippet rsc "React Styled Component" b
const $1 = styled.${2:div}\`
	$0
\`
endsnippet

snippet rscp "React Styled Component with props" b
type $1Props = {
	$2
}

const $1 = styled.${2:div}<$1Props>\`
	$0
\`
endsnippet

snippet reducer "Redux reducer" b
type ${2:$1}State = Readonly<{ }>

const initialState: $2State = $0

const ${1:name}Reducer: Reducer<$2State> = (
	state = initialState,
	action
) => {
	switch (action.type) {
		case ${3:ACTION_TYPE}:
			return $0
		default:
			return state
	}
}
endsnippet
